# playwright-java-demo

./: pom.xml
src/main/java/qm/playwright/pageobject/: PageFactory.java  TestPage.java
src/main/java/qm/playwright/part/: GoToPart.java
src/test/java/: BaseTest.java  DemoTest.java
